# Flipkart-Automation

./: .classpath  config.properties  pom.xml  testng.xml
assets/: LoginCredentials.xlsx
src/main/java/com/wp/automation/: Configuration.java
src/test/java/com/wp/automation/: Flipkart.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.wp.automation.Flipkart.xml  TEST-com.wp.jenkins.TestHeadless.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
